driver=org.postgresql.Driver
#driver=org.postgresql.Driver
#driver=oracle.jdbc.OracleDriver

url=jdbc:postgresql://host:5432/database?options=-c%20search_path=public,pg_catalog%20-c%20statement_timeout=90000
#url=jdbc:mysql://host:3306/database
#url=jdbc:oracle:thin:@host:1521/servicename
user=user
pass=pass